<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2M9-Rp-yO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alta Productos-->
        <scene sceneID="uWS-pn-YuH">
            <objects>
                <viewController id="2M9-Rp-yO2" customClass="AddProductsViewController" customModule="fridge_qr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIi-Qn-iUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainFridge" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-YZ-fKQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="drs-vY-mMR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-Ng-zs9">
                                <rect key="frame" x="0.0" y="270" width="375" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-Aw-TkL">
                                        <rect key="frame" x="30" y="154" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.20361676810000001" green="0.70293146370000004" blue="0.2898150384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="On4-rV-sJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Ingreso de Alimentos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dMk-rh-WDD" kind="show" id="fNq-9s-NkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uhq-Aw-TkL" secondAttribute="trailing" constant="30" id="38E-0g-8u2"/>
                                    <constraint firstItem="Uhq-Aw-TkL" firstAttribute="centerX" secondItem="ZX3-Ng-zs9" secondAttribute="centerX" id="f4M-O4-UOz"/>
                                    <constraint firstItem="Uhq-Aw-TkL" firstAttribute="centerY" secondItem="ZX3-Ng-zs9" secondAttribute="centerY" id="jfK-EM-2sF"/>
                                    <constraint firstItem="Uhq-Aw-TkL" firstAttribute="leading" secondItem="ZX3-Ng-zs9" secondAttribute="leading" constant="30" id="nbc-2W-aYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bd8-Pi-y4k" firstAttribute="trailing" secondItem="ZX3-Ng-zs9" secondAttribute="trailing" id="EJ3-Q7-h7J"/>
                            <constraint firstItem="ZX3-Ng-zs9" firstAttribute="leading" secondItem="bd8-Pi-y4k" secondAttribute="leading" id="FTw-kf-qh4"/>
                            <constraint firstItem="Jl0-YZ-fKQ" firstAttribute="leading" secondItem="bd8-Pi-y4k" secondAttribute="leading" id="a1t-Wo-7Wk"/>
                            <constraint firstItem="Jl0-YZ-fKQ" firstAttribute="top" secondItem="bd8-Pi-y4k" secondAttribute="top" id="cws-xJ-Sse"/>
                            <constraint firstItem="ZX3-Ng-zs9" firstAttribute="top" secondItem="Jl0-YZ-fKQ" secondAttribute="bottom" id="pvS-e1-kAM"/>
                            <constraint firstItem="Jl0-YZ-fKQ" firstAttribute="trailing" secondItem="bd8-Pi-y4k" secondAttribute="trailing" id="rb7-Gw-OJq"/>
                            <constraint firstItem="bd8-Pi-y4k" firstAttribute="bottom" secondItem="ZX3-Ng-zs9" secondAttribute="bottom" id="ygt-Je-hI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd8-Pi-y4k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alta Productos" image="addProduct" id="kQS-Xp-Z4K"/>
                    <navigationItem key="navigationItem" id="1ka-k4-B1N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd0-nD-tEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="9"/>
        </scene>
        <!--Generar-->
        <scene sceneID="K8E-gK-1CO">
            <objects>
                <viewController id="dMk-rh-WDD" customClass="GeneratorQRViewController" customModule="fridge_qr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEJ-qQ-OSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-tr-gFt">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-Kq-MhK" customClass="QRCodeView" customModule="QRCodeGenerator">
                                        <rect key="frame" x="52" y="16" width="271" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="eO1-Kq-MhK" secondAttribute="centerX" id="vRF-lb-sA3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-tH-bKh">
                                        <rect key="frame" x="16" y="258" width="342" height="210"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-ni-8DK">
                                                <rect key="frame" x="11" y="0.0" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6tv-Sb-vrX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="dMk-rh-WDD" id="eSy-jy-V1f"/>
                                                    <outlet property="delegate" destination="dMk-rh-WDD" id="Lw9-z0-81I"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-u1-JvR">
                                                <rect key="frame" x="0.0" y="180" width="342" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dMk-rh-WDD" id="uAa-kX-ttg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w3P-u1-JvR" secondAttribute="trailing" id="J3Q-kX-9cP"/>
                                            <constraint firstItem="w3P-u1-JvR" firstAttribute="leading" secondItem="gX3-tH-bKh" secondAttribute="leading" id="uIy-GA-IyI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-hr-YRr">
                                        <rect key="frame" x="16" y="498" width="341" height="50"/>
                                        <color key="backgroundColor" red="0.20361676810000001" green="0.70293146370000004" blue="0.2898150384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AzD-fF-j0O"/>
                                        </constraints>
                                        <state key="normal" title="GENERAR QR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generate:" destination="dMk-rh-WDD" eventType="touchUpInside" id="gcB-iE-rf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gX3-tH-bKh" firstAttribute="top" secondItem="eO1-Kq-MhK" secondAttribute="bottom" constant="16" id="1ea-1h-quf"/>
                                    <constraint firstItem="gX3-tH-bKh" firstAttribute="leading" secondItem="5xw-tr-gFt" secondAttribute="leading" constant="16" id="36m-Er-Gys"/>
                                    <constraint firstItem="eO1-Kq-MhK" firstAttribute="width" secondItem="eO1-Kq-MhK" secondAttribute="height" multiplier="1.2:1" id="CpO-Zm-1JO"/>
                                    <constraint firstAttribute="trailing" secondItem="gX3-tH-bKh" secondAttribute="trailing" constant="16" id="EPi-7F-3KX"/>
                                    <constraint firstItem="eO1-Kq-MhK" firstAttribute="centerX" secondItem="eO1-Kq-MhK" secondAttribute="centerX" id="JNQ-U8-9HK"/>
                                    <constraint firstItem="eO1-Kq-MhK" firstAttribute="centerX" secondItem="eO1-Kq-MhK" secondAttribute="centerX" id="MSN-X9-twz"/>
                                    <constraint firstAttribute="trailing" secondItem="eO1-Kq-MhK" secondAttribute="trailing" constant="51" id="PmH-59-Iai"/>
                                    <constraint firstItem="eO1-Kq-MhK" firstAttribute="leading" secondItem="5xw-tr-gFt" secondAttribute="leading" constant="52" id="Sc3-ob-Fwu"/>
                                    <constraint firstItem="eO1-Kq-MhK" firstAttribute="centerX" secondItem="5xw-tr-gFt" secondAttribute="centerX" id="e2B-rv-Cnw"/>
                                    <constraint firstItem="eO1-Kq-MhK" firstAttribute="top" secondItem="5xw-tr-gFt" secondAttribute="top" constant="16" id="f5B-bG-iym"/>
                                    <constraint firstItem="d8x-hr-YRr" firstAttribute="leading" secondItem="5xw-tr-gFt" secondAttribute="leading" constant="16" id="ltW-V7-hie"/>
                                    <constraint firstItem="d8x-hr-YRr" firstAttribute="top" secondItem="gX3-tH-bKh" secondAttribute="bottom" constant="30" id="osW-Ns-mMk"/>
                                    <constraint firstAttribute="trailing" secondItem="d8x-hr-YRr" secondAttribute="trailing" constant="17" id="yuO-2I-er0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xw-tr-gFt" firstAttribute="top" secondItem="YEJ-qQ-OSv" secondAttribute="topMargin" constant="-4" id="9xH-aH-mM0"/>
                            <constraint firstItem="5xw-tr-gFt" firstAttribute="leading" secondItem="YEJ-qQ-OSv" secondAttribute="leading" id="NOU-2M-UQa"/>
                            <constraint firstAttribute="bottom" secondItem="5xw-tr-gFt" secondAttribute="bottom" id="Wjc-sM-naJ"/>
                            <constraint firstAttribute="trailing" secondItem="5xw-tr-gFt" secondAttribute="trailing" id="whV-gx-y1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAg-OC-Z3k"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hyY-Iz-5R3" appends="YES" id="DFD-aw-tD1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Generar" id="0U5-1K-kHD"/>
                    <connections>
                        <outlet property="product" destination="IlH-ni-8DK" id="E5o-Ol-rE9"/>
                        <outlet property="qrCodeView" destination="eO1-Kq-MhK" id="Vah-wi-veD"/>
                        <outlet property="quantity" destination="w3P-u1-JvR" id="Ksh-xm-Htf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmI-MP-cVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hyY-Iz-5R3">
                    <connections>
                        <action selector="onTap:" destination="dMk-rh-WDD" id="aQB-ed-9FO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1281" y="9"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="lmd-vE-YrC">
            <objects>
                <viewController id="P6C-Jj-53q" customClass="ProductsViewController" customModule="fridge_qr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEZ-Ew-kwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-c0-ekL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="QKU-X3-3pX" detailTextLabel="reG-9I-fMI" style="IBUITableViewCellStyleValue1" id="jjY-RH-eE4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjY-RH-eE4" id="PrY-3w-kdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKU-X3-3pX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reG-9I-fMI">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6C-Jj-53q" id="oHz-r8-id9"/>
                                    <outlet property="delegate" destination="P6C-Jj-53q" id="2ww-di-qQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R54-yN-CkN" firstAttribute="trailing" secondItem="vDI-c0-ekL" secondAttribute="trailing" id="8Zs-V3-aMb"/>
                            <constraint firstItem="vDI-c0-ekL" firstAttribute="leading" secondItem="R54-yN-CkN" secondAttribute="leading" id="KGr-NB-5hn"/>
                            <constraint firstItem="R54-yN-CkN" firstAttribute="bottom" secondItem="vDI-c0-ekL" secondAttribute="bottom" id="Qlg-Wx-HMH"/>
                            <constraint firstItem="vDI-c0-ekL" firstAttribute="top" secondItem="R54-yN-CkN" secondAttribute="top" id="pUg-5l-AhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R54-yN-CkN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vDI-c0-ekL" id="6dM-7U-Cg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm6-oE-GSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="addProduct" width="22.5" height="22.5"/>
        <image name="mainFridge" width="2160" height="1440"/>
    </resources>
</document>
